CWalletDEV/AddPlannedPaymentWin.xaml

<Window x:Class="CWalletDEV.AddPlannedPaymentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWalletDEV"
        mc:Ignorable="d"
        Title="AddPlannedPaymentWin" Height="345" Width="617"
         WindowStartupLocation="CenterScreen"
 ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Height="329" VerticalAlignment="Center" Background="#FFFFE6C1">

        <DockPanel LastChildFill="False" Margin="0,0,300,0" Background="#FFE6AD67" HorizontalAlignment="Left" Width="58">
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </DockPanel.Effect>
            <Label Content="Name" DockPanel.Dock="Top" Height="26" Margin="0,74,-1,0" Padding="14,5,5,5"/>
            <Label Content="Worth" RenderTransformOrigin="0.508,0.655" DockPanel.Dock="Bottom" Height="26" Margin="0,0,0,166" Padding="14,5,5,5"/>
            <Label Content="Date Pick" DockPanel.Dock="Bottom" Height="26" Margin="0,0,0,-150" Padding="4,5,5,5"/>
        </DockPanel>


        <DockPanel Height="31" LastChildFill="False" VerticalAlignment="Top" Background="#FFD48B68" >
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </DockPanel.Effect>
            <Label Content="Add Payment" DockPanel.Dock="Top" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <TextBox x:Name="Name" Margin="69,74,271,224" FontSize="22"/>
        <TextBox x:Name="Worth" Margin="69,132,271,165" RenderTransformOrigin="0.5,0.5" FontSize="22"/>
        <DatePicker x:Name="Date_Pick" Margin="78,203,371,102"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="36" Margin="404,267,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Background="#FFD3DC3B">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="36" Margin="507,267,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1" Background="#FFE08A61">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="NoInputLabel" Content="" HorizontalAlignment="Left" Height="46" Margin="366,72,0,0" VerticalAlignment="Top" Width="231"/>


    </Grid>
</Window>
