CWalletDEV/CashChanger.xaml

<Window x:Class="CWalletDEV.CashChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWalletDEV"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="BankChanger" Height="725" Width="575" Background="#FFDFD7CB"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="AddEnter"/>
        <Storyboard x:Key="AddLeave"/>
        <Storyboard x:Key="AddFirstPress"/>
        <Storyboard x:Key="AddSecondPress"/>
    </Window.Resources>
    <Grid Background="#FFDFD7CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="92" Margin="46,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" RadiusX="25" RadiusY="25" Fill="#FF8AC97E">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Label x:Name="LblCashValue" Content="Cash Value" HorizontalAlignment="Left" Height="46" Margin="70,62,0,0" VerticalAlignment="Top" Width="218" FontFamily="Lucida Bright" FontSize="36"/>

        <Label x:Name="LblValue" Content="Value:" HorizontalAlignment="Left" Height="46" Margin="46,413,0,0" VerticalAlignment="Top" Width="130" FontSize="36" FontFamily="Lucida Bright"/>

        <Label x:Name="LblCurrency" Content="Currency:" HorizontalAlignment="Left" Height="52" Margin="46,522,0,0" VerticalAlignment="Top" Width="185" FontSize="36" FontFamily="Lucida Bright"/>

        <ComboBox x:Name="CurrencyComboCash" HorizontalAlignment="Left" Height="50" Margin="46,580,0,0" VerticalAlignment="Top" Width="233">
            <ComboBoxItem Content="BGN"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="USD"/>
        </ComboBox>
        <TextBox x:Name="txtCash" HorizontalAlignment="Left" Height="50" Margin="46,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="40" Margin="307,643,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Background="#FFC8DE9E">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="428,643,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1" Background="#FFECC09B">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <lvc:CartesianChart Margin="24,180,25,301" Foreground="#FF676767">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Week Data" Values="{Binding AreaChartCash}" PointGeometrySize="10" StrokeThickness="2" Stroke="#FF5E8257" Foreground="{x:Null}">
                    <lvc:LineSeries.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8AC97E"/>
                            <GradientStop Color="#19C3C3C3" Offset="2"/>
                        </LinearGradientBrush>
                    </lvc:LineSeries.Fill>
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Days of Week" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <DatePicker x:Name="CashDatePick" HorizontalAlignment="Left" Margin="288,489,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Width="113"/>
        <Label Content="Select a record date:*" HorizontalAlignment="Left" Margin="288,463,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
