CWalletDEV/CashChanger.xaml

<Window x:Class="CWalletDEV.CashChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWalletDEV"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="BankChanger" Height="725" Width="575" Background="#FFDFD7CB"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDFD7CB">
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="92" Margin="46,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" RadiusX="25" RadiusY="25" Fill="#FF8AC97E">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Label x:Name="LblCashValue" Content="Cash Value" HorizontalAlignment="Left" Height="46" Margin="70,62,0,0" VerticalAlignment="Top" Width="218" FontFamily="Lucida Bright" FontSize="36"/>

        <Label x:Name="LblValue" Content="Value:" HorizontalAlignment="Left" Height="46" Margin="46,413,0,0" VerticalAlignment="Top" Width="130" FontSize="36" FontFamily="Lucida Bright"/>

        <Button HorizontalAlignment="Left" Height="61" Margin="293,455,0,0" VerticalAlignment="Top" Width="62" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Group 2.png" Stretch="Fill"/>
        </Button>

        <Label x:Name="LblCurrency" Content="Currency:" HorizontalAlignment="Left" Height="52" Margin="46,522,0,0" VerticalAlignment="Top" Width="185" FontSize="36" FontFamily="Lucida Bright"/>

        <ComboBox HorizontalAlignment="Left" Height="50" Margin="46,580,0,0" VerticalAlignment="Top" Width="233">
            <ComboBoxItem Content="BGN"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="46,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="40" Margin="316,643,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="439,643,0,0" VerticalAlignment="Top" Width="108"/>

        <lvc:CartesianChart Margin="10,180,39,273" Foreground="#FF676767">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Week Data" Values="{Binding ChartValues}" PointGeometrySize="10" StrokeThickness="2" Stroke="#FF5E8257" Foreground="{x:Null}">
                    <lvc:LineSeries.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8AC97E"/>
                            <GradientStop Color="#19C3C3C3" Offset="2"/>
                        </LinearGradientBrush>
                    </lvc:LineSeries.Fill>
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Days of Week" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
