CWalletDEV/CryptoChanger.xaml

<Window x:Class="CWalletDEV.CryptoChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWalletDEV"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="BankChanger" Height="725" Width="575" Background="#FFDFD7CB"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="AddEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipseAdd" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00757575"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#4C757575"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipseAdd" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#4C757575"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#00757575"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddFirstPress">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipseAdd" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#4C757575"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#4C757575"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddSecondPress">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipseAdd" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#4C757575"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#4C757575"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="#FFDFD7CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="92" Margin="46,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" RadiusX="25" RadiusY="25" Fill="#FF8AC97E">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Label x:Name="LblCashValue" Content="Cash Value" HorizontalAlignment="Left" Height="46" Margin="70,62,0,0" VerticalAlignment="Top" Width="218" FontFamily="Lucida Bright" FontSize="36"/>

        <Label x:Name="LblValue" Content="Value:" HorizontalAlignment="Left" Height="46" Margin="46,413,0,0" VerticalAlignment="Top" Width="130" FontSize="36" FontFamily="Lucida Bright"/>

        <Label x:Name="LblCurrency" Content="Currency:" HorizontalAlignment="Left" Height="52" Margin="46,522,0,0" VerticalAlignment="Top" Width="185" FontSize="36" FontFamily="Lucida Bright"/>

        <ComboBox HorizontalAlignment="Left" Height="50" Margin="46,580,0,0" VerticalAlignment="Top" Width="233">
            <ComboBoxItem Content="BGN"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="46,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="40" Margin="307,643,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="428,643,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <lvc:CartesianChart Margin="24,180,25,301" Foreground="#FF676767">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Week Data" Values="{Binding ChartValues}" PointGeometrySize="10" StrokeThickness="2" Stroke="#FF5E8257" Foreground="{x:Null}">
                    <lvc:LineSeries.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8AC97E"/>
                            <GradientStop Color="#19C3C3C3" Offset="2"/>
                        </LinearGradientBrush>
                    </lvc:LineSeries.Fill>
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Days of Week" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Image x:Name="image" HorizontalAlignment="Left" Height="33" Margin="290,473,0,0" VerticalAlignment="Top" Width="32" Source="/Group 2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Ellipse x:Name="ellipseAdd" HorizontalAlignment="Left" Height="44" Margin="284,467,0,0" Stroke="Black" VerticalAlignment="Top" Width="44" StrokeThickness="2" Fill="Transparent" MouseEnter="ellipseAdd_MouseEnter" MouseLeave="ellipseAdd_MouseLeave" MouseUp="ellipseAdd_MouseUp"/>

    </Grid>
</Window>
