CWalletDEV/LogInWin.xaml

<Window x:Class="CWalletDEV.LogInWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWalletDEV"
        mc:Ignorable="d"
        Title="LogInWin" Height="599" Width="404">
    <Grid Background="#FFDFD7CB">
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="57" Margin="66,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="36" Margin="66,209,0,0" VerticalAlignment="Top" Width="213" FontSize="24"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="57" Margin="66,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="36" Margin="66,351,0,0" VerticalAlignment="Top" Width="213" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.411"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.758"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Margin="46,34,46,441" Source="/LblLogIn.png" Stretch="Fill" VerticalAlignment="Top"/>
        <Button x:Name="btnNoAcc" Content="Don't have account? Sign up" Height="28" Margin="0,522,0,30" Width="172" Click="btnNoAcc_Click"/>
        <Button x:Name="btnLogIn" Content="Log In" Height="49" Width="106" Margin="0,459,0,70" Click="btnLogIn_Click"/>

    </Grid>
</Window>
