CWalletDEV/LogInWin.xaml

<Window x:Class="CWalletDEV.LogInWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWalletDEV"
        mc:Ignorable="d"
        Title="LogInWin" Height="689" Width="526">
    <Grid Background="#FFDFD7CB">
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Image Margin="85,34,85,0" Source="/LblLogIn.png" Stretch="Fill" VerticalAlignment="Top" Height="126"/>
        <TextBox x:Name="txtLoginPassword" Margin="28,47,286,11" TextWrapping="Wrap" Grid.Row="3"/>
        <Label x:Name="lblPassword" Content="Password:" Margin="28,2,286,43" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.Row="3"/>
        <Button x:Name="btnLogIn" Content="Log In" Margin="194,55,194,36" Click="btnLogIn_Click" FontSize="20" Grid.Row="4"/>
        <Button x:Name="btnNoAcc" Content="Don't have an account? Sign up." Margin="102,18,102,33" Click="btnNoAcc_Click" Grid.Row="5"/>
        <TextBox x:Name="txtLoginEmail" Margin="28,49,286,10" TextWrapping="Wrap" Grid.Row="2"/>
        <Label x:Name="lblEmail" Content="Email:" Margin="28,5,286,41" FontSize="24" Grid.Row="2"/>
        <Label x:Name="WrongCredentialsLabel" Content="" HorizontalAlignment="Left" Margin="194,9,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="10"/>

    </Grid>
</Window>
