CWalletDEV/MainWindow.xaml

<Window x:Class="CWalletDEV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWalletDEV" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="672" Width="1245">
    <!--<Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>-->

    <Window.Resources>


        <Storyboard x:Key="MenuEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFC2AD86"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF94825F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF94825F"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFC2AD86"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CategoryEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFC2AD86"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF94825F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CategoryLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF94825F"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFC2AD86"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StatsEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFC2AD86"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF94825F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StatsLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF94825F"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFC2AD86"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PayEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFC2AD86"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF94825F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PayLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF94825F"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFC2AD86"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SettingsEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFC2AD86"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF94825F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SettingsLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF94825F"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFC2AD86"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SidebarShrink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.491"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-58.762"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.478"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1.896"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-60.269"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.478"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1.896"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-60.269"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.478"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1.896"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-60.269"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtCategory" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.478"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtCategory" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1.896"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-60.269"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.478"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1.896"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-60.269"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtStats" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.478"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtStats" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1.896"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-60.269"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.478"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1.896"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-60.269"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtPlannedPay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.478"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtPlannedPay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1.896"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-60.269"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.478"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1.896"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-60.269"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtSettings" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.478"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtSettings" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1.896"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-60.269"/>
            </DoubleAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtMenu" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00" Value="Menu"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value=""/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtCategory" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00" Value="Category"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value=""/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtStats" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00" Value="Statistics"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value=""/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtPlannedPay" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00" Value="Planned Paymends"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value=""/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtSettings" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00" Value="Settings"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value=""/>
            </StringAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SidebarOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.463"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-62.957"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="4.384"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.988"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.988"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.988"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtCategory" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.988"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtCategory" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.988"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtStats" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.988"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtStats" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.988"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtPlannedPay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.988"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtPlannedPay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.988"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtSettings" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.988"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TxtSettings" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2.75"/>
            </DoubleAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtMenu" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.3000000" Value="Menu"/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtCategory" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.3000000" Value="Category"/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtStats" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.3000000" Value="Statistics"/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtPlannedPay" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.3000000" Value="Planned Paymends"/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtSettings" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.3000000" Value="Settings"/>
            </StringAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SideBarOpended"/>
        <Storyboard x:Key="btnCashEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CashRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF8AC97E"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF618C59"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnCashLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CashRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF618C59"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF8AC97E"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnSavingsEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="SavingRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFF9EFA3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFC3BA76"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnSavingsLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="SavingRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFC3BA76"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFF9EFA3"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnDebitEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DebitRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF90E0EF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF548A94"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnDebitLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DebitRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF548A94"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF90E0EF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnCreditEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CreditRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFF0AA78"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFA2785A"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnCreditLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CreditRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFA2785A"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFF0AA78"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnBankEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BankRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFA4B8FA"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF62709E"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnBankLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BankRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF62709E"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFA4B8FA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnCryptoEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CryptoRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFD17957"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF8E5A46"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnCryptoLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CryptoRec" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF8E5A46"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFD17957"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Grid Background="#FFFFF6E4" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="1003*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Sidebar" HorizontalAlignment="Left" Height="656" VerticalAlignment="Center" Width="246" Fill="#FFE6D2AD" RenderTransformOrigin="0.5,0.5" Margin="-4,0,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="70" Margin="-6,58,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="248" Fill="#FFC2AD86" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="image" Height="60" VerticalAlignment="Top" Width="59" Source="/Menu.png" HorizontalAlignment="Left" Margin="26,62,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TxtMenu" HorizontalAlignment="Left" Height="70" Margin="-6,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="24" Padding="109,17,0,0" FontFamily="Comic Sans MS" Background="Transparent" MouseEnter="TxtMenu_MouseEnter" MouseLeave="TxtMenu_MouseLeave" RenderTransformOrigin="0.5,0.5" Text="Menu" MouseUp="TxtMenu_MouseUp">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="70" Margin="-6,174,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="248" Fill="#FFC2AD86" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Height="58" VerticalAlignment="Top" Width="59" Source="/Category.png" HorizontalAlignment="Left" Margin="27,180,0,0"/>
        <TextBlock x:Name="TxtCategory" HorizontalAlignment="Left" Height="70" Margin="-6,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="24" Padding="108,17,0,0" FontFamily="Comic Sans MS" Background="Transparent" MouseEnter="TxtCategory_MouseEnter" MouseLeave="TxtCategory_MouseLeave" RenderTransformOrigin="0.5,0.5" Text="Category">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="70" Stroke="Transparent" VerticalAlignment="Center" Width="248" Fill="#FFC2AD86" RenderTransformOrigin="0.5,0.5" Margin="-6,0,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Height="59" VerticalAlignment="Center" Width="59" Source="/Stats.png" HorizontalAlignment="Left" Margin="26,0,0,0"/>
        <TextBlock x:Name="TxtStats" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Center" Width="248" FontSize="24" Padding="109,17,0,0" FontFamily="Comic Sans MS" Background="Transparent" MouseEnter="TxtStats_MouseEnter" MouseLeave="TxtStats_MouseLeave" RenderTransformOrigin="0.5,0.5" Margin="-6,0,0,0" Text="Statistics">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="70" Margin="-6,396,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="248" Fill="#FFC2AD86" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Height="58" VerticalAlignment="Top" Width="59" Source="/Pay.png" HorizontalAlignment="Left" Margin="26,402,0,0"/>
        <TextBlock x:Name="TxtPlannedPay" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="24" Padding="109,1,0,0" FontFamily="Comic Sans MS" Background="Transparent" Margin="-6,396,0,0" MouseEnter="TxtPlannedPay_MouseEnter" MouseLeave="TxtPlannedPay_MouseLeave_1" RenderTransformOrigin="0.5,0.5" Text="Planned Paymends">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="70" Margin="-6,512,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="248" Fill="#FFC2AD86" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Height="59" VerticalAlignment="Top" Width="59" Source="/Settings.png" HorizontalAlignment="Left" Margin="26,520,0,0"/>
        <TextBlock x:Name="TxtSettings" HorizontalAlignment="Left" Height="70" Margin="-6,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="24" Padding="109,17,0,0" FontFamily="Comic Sans MS" Background="Transparent" MouseEnter="TxtSettings_MouseEnter" MouseLeave="TxtSettings_MouseLeave" RenderTransformOrigin="0.5,0.5" Text="Settings">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <!--Donut Chart-->
        <lvc:PieChart x:Name="PieChart" Margin="100,16,533,328" InnerRadius="86" Grid.Column="1">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Cash" Values="25" Fill="#FF8AC97E"/>
                <lvc:PieSeries Title="Savings" Values="41" Fill="#FFF9EFA3"/>
                <lvc:PieSeries Title="DebitCard" Values="64" Fill="#FF90E0EF" />
                <lvc:PieSeries Title="CreditCard" Values="73" Fill="#FFF0AA78" />
                <lvc:PieSeries Title="Bank" Values="91" Fill="#A4B8FA" />
                <lvc:PieSeries Title="Crypto" Values="30" Fill="#D17957"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>

        <!--Buttons-->
        <Rectangle x:Name="CashRec" HorizontalAlignment="Left" Height="76" Margin="618,92,0,0" VerticalAlignment="Top" Width="150" Fill="#FF8AC97E" RadiusX="15" RadiusY="15" Grid.Column="1"/>
        <TextBlock x:Name="btnCash" HorizontalAlignment="Left" Margin="618,93,0,0" Text="Cash" VerticalAlignment="Top" Height="75" Width="150" FontSize="36" FontFamily="Myanmar Text" TextAlignment="Center" TextWrapping="Wrap" Padding="0,7,0,0" MouseUp="btnCash_MouseUp" MouseEnter="btnCash_MouseEnter" MouseLeave="btnCash_MouseLeave" Grid.Column="1"/>


        <Rectangle x:Name="SavingRec" HorizontalAlignment="Left" Height="76" Margin="792,92,0,0" VerticalAlignment="Top" Width="150" Fill="#FFF9EFA3" RadiusX="15" RadiusY="15" Grid.Column="1"/>
        <TextBlock x:Name="btnSavings" HorizontalAlignment="Left" Margin="792,93,0,0" Text="Savings" VerticalAlignment="Top" Height="75" Width="150" FontSize="36" FontFamily="Myanmar Text" TextAlignment="Center" TextWrapping="Wrap" Padding="0,7,0,0" MouseEnter="btnSavings_MouseEnter" MouseLeave="btnSavings_MouseLeave" Grid.Column="1"/>

        <Rectangle x:Name="DebitRec" HorizontalAlignment="Left" Height="76" Margin="618,185,0,0" VerticalAlignment="Top" Width="150" Fill="#FF90E0EF" RadiusX="15" RadiusY="15" Grid.Column="1"/>
        <TextBlock x:Name="btnDebit" HorizontalAlignment="Left" Margin="618,186,0,0" Text="Debit" VerticalAlignment="Top" Height="75" Width="150" FontSize="36" FontFamily="Myanmar Text" TextAlignment="Center" TextWrapping="Wrap" Padding="0,7,0,0" MouseEnter="btnDebit_MouseEnter" MouseLeave="btnDebit_MouseLeave" Grid.Column="1"/>

        <Rectangle x:Name="CreditRec" HorizontalAlignment="Left" Height="76" Margin="792,185,0,0" VerticalAlignment="Top" Width="150" Fill="#FFF0AA78" RadiusX="15" RadiusY="15" Grid.Column="1"/>
        <TextBlock x:Name="btnCredit" HorizontalAlignment="Left" Margin="792,186,0,0" Text="Credit" VerticalAlignment="Top" Height="75" Width="150" FontSize="36" FontFamily="Myanmar Text" TextAlignment="Center" TextWrapping="Wrap" Padding="0,7,0,0" MouseEnter="btnCredit_MouseEnter" MouseLeave="btnCredit_MouseLeave" Grid.Column="1"/>

        <Rectangle x:Name="BankRec" HorizontalAlignment="Left" Height="76" Margin="618,279,0,0" VerticalAlignment="Top" Width="150" Fill="#FFA4B8FA" RadiusX="15" RadiusY="15" Grid.Column="1"/>
        <TextBlock x:Name="btnBank" HorizontalAlignment="Left" Margin="618,280,0,0" Text="Bank" VerticalAlignment="Top" Height="75" Width="150" FontSize="36" FontFamily="Myanmar Text" TextAlignment="Center" TextWrapping="Wrap" Padding="0,7,0,0" MouseEnter="btnBank_MouseEnter" MouseLeave="btnBank_MouseLeave" Grid.Column="1"/>

        <Rectangle x:Name="CryptoRec" HorizontalAlignment="Left" Height="76" Margin="792,279,0,0" VerticalAlignment="Top" Width="150" Fill="#FFD17957" RadiusX="15" RadiusY="15" Grid.Column="1"/>
        <TextBlock x:Name="btnCrypto" HorizontalAlignment="Left" Margin="792,280,0,0" Text="Crypto" VerticalAlignment="Top" Height="75" Width="150" FontSize="36" FontFamily="Myanmar Text" TextAlignment="Center" TextWrapping="Wrap" Padding="0,7,0,0" MouseEnter="btnCrypto_MouseEnter" MouseLeave="btnCrypto_MouseLeave" Grid.Column="1"/>





        <lvc:CartesianChart Margin="100,402,61,29" Foreground="#FF676767" Grid.Column="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Week Data" Values="{Binding ChartValues}" PointGeometrySize="10" StrokeThickness="2" Stroke="#FF5E8257" Foreground="{x:Null}">
                    <lvc:LineSeries.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8AC97E"/>
                            <GradientStop Color="#19C3C3C3" Offset="2"/>
                        </LinearGradientBrush>
                    </lvc:LineSeries.Fill>
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Days of Week" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>






    </Grid>
</Window>
            