CWalletDEV/PlannedPaymentsWindow.xaml

<Window x:Class="CWalletDEV.PlannedPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWalletDEV"
        mc:Ignorable="d"
        Title="PlannedPaymentsWindow" Height="450" Width="800">
    <Grid Background="#FFFFF6E4">
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="298" RadiusX="25" RadiusY="25" Fill="#FFC2AD86">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Height="58" VerticalAlignment="Top" Width="59" Source="/Pay.png" HorizontalAlignment="Left" Margin="15,12,0,0"/>
        <Label Content="Planned Payments" HorizontalAlignment="Left" Height="46" Margin="73,18,0,0" VerticalAlignment="Top" Width="217" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="AddButton" Content="+" Click="AddButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,400,0" Height="52" Width="66" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" Margin="0,91,0,10" />
        <Button Content="Go back" HorizontalAlignment="Left" Height="56" Margin="594,14,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click"/>
    </Grid>
</Window>
