CWalletDEV/SignUpWin.xaml

<Window x:Class="CWalletDEV.SignUpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWalletDEV"
        mc:Ignorable="d"
        Title="SignUpWin" Height="599" Width="404">
    <Grid Background="#FFDFD7CB" Height="589" VerticalAlignment="Top">
        <Image Margin="46,34,46,441" Source="/LblSignUp.png" Stretch="Fill" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Height="57" Margin="4,250,0,0" TextWrapping="Wrap" Width="258" TextChanged="TextBox_TextChanged" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Center" Height="36" Margin="4,209,0,0" Width="213" FontSize="24" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Center" Height="57" Margin="4,392,0,0" TextWrapping="Wrap" Width="258" TextChanged="TextBox_TextChanged" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Center" Height="36" Margin="4,351,0,0" Width="213" FontSize="24" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.411"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.758"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Sign Up" Margin="131,466,131,70" Click="Button_Click_1" FontSize="20" Width="142" Height="53"/>
        <Button Content="Already have an account? Log in" Height="28" Margin="107,530,107,31" Width="190" Click="Button_Click"/>

    </Grid>
</Window>
