CWalletDEV/SignUpWin.xaml

<Window x:Class="CWalletDEV.SignUpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWalletDEV"
        mc:Ignorable="d"
        Title="SignUpWin" Height="599" Width="404">
    <Grid Background="#FFDFD7CB">
        <Image Margin="46,34,46,441" Source="/LblSignUp.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="66,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" TextChanged="TextBox_TextChanged"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="36" Margin="66,209,0,0" VerticalAlignment="Top" Width="213" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="66,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" TextChanged="TextBox_TextChanged"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="36" Margin="66,351,0,0" VerticalAlignment="Top" Width="213" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.411"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.758"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Already have an account? Log in" HorizontalAlignment="Center" Height="28" Margin="0,545,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click"/>
        <Button Content="Sign Up" Margin="131,473,131,57" Click="Button_Click_1" FontSize="20"/>

    </Grid>
</Window>
